{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "preserve",
    "moduleResolution": "bundler",
    "types": [
      "bun"
    ],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  // `worker/` is deliberately absent: it compiles against Cloudflare's globals,
  // not Bun's, and one `types` array cannot be both. `bun run typecheck:worker`
  // typechecks it with wrangler, which has the right ambient types.
  "include": [
    "app",
    "components",
    "lib",
    "server",
    "shared",
    "scripts",
    "test",
    "build.ts",
    "dev.ts",
    "spawn.ts",
    "next-env.d.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "out",
    ".next",
    "dist"
  ]
}
